上课笔记重新打一遍
看明天的课件
看js教程
js 处理 obj中的数据，排序value
js apply call
sort algo 

sortable.sort(function(a, b)
    {
      return a[1]-b[1]; // compare numbers
    });

    concat method


    不用jQuery, 你可以先排序，然后遍历此Array, 比较前后两个元素的值.

var arr = [9, 9, 111, 2, 3, 4, 4, 5, 7];
var sortedArr = arr.sort(); 
var results = [];
for (var i = 0; i < arr.length - 1; i++) {
    if (sortedArr[i + 1] == sortedArr[i]) {
        results.push(sortedArr[i]);
    }
}

alert(results);


**************
A*2 B C#*3 D Ab B


card

回调函数